<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gabriel Mandelli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
	
	.center-div
	{
			 margin: 0 auto;
			 max-width: 700px;
	}
	  
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #010c02;
    color: #ffffff;
  }
  .bg-2 {
    background-color: #202024;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #010c02;
    color: #ffffff;
  }
  .bg-4 {
    background-color: #202024;
    color: #ffffff;
  }

  .bg-5 {
    background-color: #010c02;
    color: #ffffff;
  }
  .bg-6 {
    background-color: #202024;
    color: #ffffff;
  }
   .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #081b17 !important;
  }

  .item1{
    position:relative; 
    width:50%;
    float:left;
  }
  .item2{
    position:relative; 
    width:50%;
    float:right;
  } 
    
@media screen and (max-width: 480px) {
  .item1{
    width: 100%;
    z-index: 1;
    float: none;
  }
  .item2{
    width: 100%;
    z-index: 2;
    float: none;
  }
}
    
  .column {
    float: left;
    width: 33.33%;
		padding: 5px;
	}
	
	.col-30 {
    float: left;
    width: 29.99%;
		padding: 5px;
	}
	
	.col-70 {
    float: left;
    width: 69.99%;
		padding: 5px;
	}
	
	.col-50 {
    float: left;
    width: 49.99%;
		padding: 5px;
	}
	
	.exper {
    float: left;
    width: 49.99%;
		padding: 5px;
		padding-top: 10px;
    padding-bottom: 10px;
	}
    
@media screen and (max-width: 480px) {
  .column {
    width: 100%;
    float: none;
  }
	.column {
    float: left;
    width: 100%;
		padding: 5px;
	}
	
	.col-30 {
    float: left;
    width: 100%;
		padding: 5px;
	}
	
	.col-70 {
    float: left;
    width: 100%;
		padding: 5px;
	}
	
	.col-50 {
    float: left;
    width: 100%;
		padding: 5px;
	}
	
	.exper {
    float: left;
    width: 100%;
		padding: 5px;
		padding-top: 5px;
    padding-bottom: 5px;
	}
}

  /* .groucho {
    position: relative;
    font-family: 'Sanchez', serif;
    font-size: $base-font-size;
    line-height: $base-line-height;

    footer {
      font-family: 'Noto Sans', sans-serif;
      font-size: 0.6em;
      font-weight: 700;
      color: darken($white, 15%);
      float: right;

      &:before {
        content: '\2015';
      }
    }
    &:after {
        content: '\201D';
        position: absolute;
        top: 0.28em;
        right: 0;
        font-size: 6em;
        font-style: italic;
        color: darken($white, 7%);
        z-index: -1;
     }
  } */
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Gabriel Longarete Mandelli</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#education_section">EDUCATION</a></li>
        <li><a href="#skills">TECHNICAL SKILLS</a></li>
        <!-- <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#projects">PROJECTS</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin">Gabriel Longarete Mandelli</h1>
  <div class="item1">
    <img src="gabriel_mandelli.jpg" class="img-responsive img-circle margin" style="display:inline" alt="G" width="350" height="350">
    <p><A HREF="mailto:gabrielmandellidev@gmail.com">gabrielmandellidev@gmail.com</A></p>
    <a href="https://www.linkedin.com/in/gabriellmandelli/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/gabriellmandelli" target="_blank"><i class="fa fa-facebook"></i></a>
  </div>
  <div class="item2">
    <title>About myself</title>
    <h2>About myself</h2>
    <p>
      Ola! Eu sou Gabriel, sou formado em Sistemas de Informação 
      na Faculdade Escola Superior de Criciúma - ESUCRI no ano de 2019,
      atuo na area da tecnologia sempre buscando inovar e adquirir conhecimento.
      <br></br>
      Atualmente atuo como desenvolvedor de software na Thomson Reuters, em um sistema de 
      contabilidade, provendo alterações legais e melhorias no sistema desde 2017.
    </p>
    <br></br>
    <blockquote class="groucho">
      The best way to predict your future is to create it.
      <footer>Abraham Lincoln</footer>
    </blockquote>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center ftco-section">
    <h3 class="margin ftco-animate" id="education_section">Education</h3>
    <p>
      <b> Escola Super de Críciuma</b>, Críciuma, SC<br>
      Bacharelado em Sistemas de Informação, 2016-2019<br>
      Nelson C. White Award recipient<br>
      Engineering GPA: 3.81/4.0<br>
      Graduation: <b>November 2019</b>
    <!-- </p>
    <br>
    <h3 class="margin ftco-animate" id="coursework">Detalhes</h3>
      Intro to Computer Systems: Explored functionality of 16 bit processor through hardware simulation of Assembly Language code.<br>> -->

</div>

<!-- Third Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" id="skills">TECHNICAL SKILLS</h3>
  <div class="column">
      <h3>Linguagem</h3>
      <ul style="list-style-type:circle;">
        <li>C#</li>
        <li>Java</li>
        <li>Kotlin</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>SQL</li>
        <li>PHP</li>
        <li>PowerBuilder</li>
      </ul>
      <h3>Framework</h3>
      <ul style="list-style-type:circle;">
        <li>Angular 2+</li>
        <li>ReactJs</li>
        <li>React Native</li>
        <li>Ionic</li>
        <li>NodeJS</li>
        <li>SpringBoot</li>
        <li>TypeORM</li>
        <li>Flyway</li>
        <li>JWT</li>
      </ul>
  </div>
  <div class="column">
    <h3>Database</h3>
    <ul style="list-style-type:circle;">
      <li>MangoDB</li>
      <li>Postgres</li>
      <li>SQLite</li>
      <li>Firebase</li>
      <li>MySql</li>
      <li>SybaseAnywhere</li>
      <li>Firebird</li>
    </ul>
    <h3>Computer Applications</h3>
    <ul style="list-style-type:circle;">
      <li>Git/Github/Gitlab</li>
      <li>VS Code</li>
      <li>IntelliJ</li>
      <li>Android Studio</li>
      <li>Microsoft Office</li>
      <li>Insomnia</li>
    </ul>
  </div>
  <div class="column">
    <h3>Operating Systems</h3>
    <ul style="list-style-type:circle;">
      <li>Linux</li>
      <li>Windows</li>
      <li>Android</li>
    </ul>
    <h3>Computer Hardware</h3>
    <ul style="list-style-type:circle;">
      <li>Manutenção de hardware</li>
      <li>Raspberry Pi</li>
      <li>Arduino Microcontroller</li>
    </ul>
    <h3>Languages</h3>
    <ul style="list-style-type:circle;">
      <li>Fluent in Portuguese</li>
      <li>Competent in English</li>
    </ul>
  </div>

</div>

<!-- Fourth Container -->
<!-- <div class="container-fluid bg-4 text-center">
  <h3 class="margin" id="experience">EXPERIENCE</h3>
  		<div class="row text-left">
			<div class="col-lg-6 inner-w3pvt-wrap">
				<h4><b>Title</b></h4>
				<h6>Month Year and Location	</h6>
				<p>
					Description<br>
				</p>
			</div>
			<div class="col-lg-6 inner-w3pvt-wrap">
				<h4><b>Title</b></h4>
				<h6>Month Year and Location	</h6>
				<p>
					Description<br>
				</p>
			</div>
			<div class="center-div inner-w3pvt-wrap">
				<h4><b>Title</b></h4>
				<h6>Month Year and Location	</h6>
				<p>
					Description<br>
				</p>
			</div>
		</div>
</div> -->

<!-- Fifth Container -->
<!-- <div class="container-fluid bg-5 text-center">
  <h3 class="margin" id="projects">PROJECTS</h3>
  <div class="col-50">
	  <h1>Title</h1>
		<img src="project1.jpeg" style="width:90%" alt="Image">
  </div>
  <div class="exper">
			<h1> About </h1>
		<h3> Description</h3>
			<br></br>
			<ul style="list-style-type:circle;">
        <li>what we used</li>
        <li>what we used</li>
      </ul>
  </div>
</div> -->

<!-- Last Container (Grid) -->
<div class="container-fluid bg-6 text-center">
  <div class="row">
    2020 ©  All Rights Reserved, Gabriel Longarete Mandelli
  </div>
</div>

</body>
</html>